QMainWindow{
    background-color: #241c13;
}

QLabel{
    color: white;
    font-size: 16px;
}

QLineEdit{
    background-color: #333333;
    color: white;
    border: 2px solid #555555;
    border-radius: 4px;
    padding: 6px;
    font-size: 14px;
}

QPushButton{
    background-color: #07b315;
    color: white;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: bold;
}

QPushButton:hover{
    background-color: #076e0e;
}

QPushButton:pressed{
    background-color: #35cf42;
}

QTableWidget{
    background-color: #382601;
    color: white;
    border: 1px solid #a8a8a8;
    border-radius: 4px;
}